{
    "name": "uberswap",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "lint:code": "eslint \"src/**/*.js\"",
        "lint:prettier": "prettier -l src/**/*.js",
        "lint:commit-message": "commitlint -e",
        "lint:ci": "yarn lint:code && yarn lint:prettier",
        "format": "prettier --write \"src/**/*.{js,jsx,json,md}\" && prettier --write package.json"
    },
    "dependencies": {
        "@ledgerhq/react-native-hid": "^5.12.0",
        "@ledgerhq/web3-subprovider": "^5.12.2",
        "@mondora/env": "^1.3.0",
        "@uniswap/sdk": "^1.0.0-beta.4",
        "base-64": "^0.1.0",
        "bignumber.js": "^9.0.0",
        "node-libs-react-native": "^1.2.0",
        "prop-types": "^15.7.2",
        "react": "16.13.1",
        "react-native": "0.62.2",
        "react-native-config": "^1.0.0",
        "react-native-modal": "^11.5.6",
        "react-native-randombytes": "^3.5.3",
        "react-native-spinkit": "^1.5.0",
        "react-native-svg": "^12.0.3",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "web3": "^1.2.6",
        "web3-provider-engine": "^15.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.5.1",
        "eslint-plugin-react": "^7.19.0",
        "husky": "^4.2.3",
        "prettier": "^2.0.2",
        "react-native-svg-transformer": "^0.14.3"
    }
}
